{
  "bounds": [
    -95.5,
    32.2,
    -95.1,
    32.5
  ],
  "center": [
    -95.31380206346452,
    32.34004608305464,
    14
  ],
  "format": "png",
  "interactivity": {
    "layer": "",
    "template_teaser": "{{{name}}}",
    "template_full": "",
    "template_location": "",
    "fields": [
      "name"
    ]
  },
  "minzoom": 12,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "name": "parks",
      "id": "parks",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "parks",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "user": "onyxfish",
        "dbname": "hacktyler-urban"
      }
    },
    {
      "name": "schools",
      "id": "schools",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "schools",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "dbname": "hacktyler-urban",
        "host": "localhost",
        "user": "onyxfish"
      }
    },
    {
      "name": "structures",
      "id": "structures",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "structures",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "user": "onyxfish",
        "dbname": "hacktyler-urban",
        "id": "structures",
        "project": "hacktyler-urban"
      }
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "centerline",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "dbname": "hacktyler-urban",
        "host": "localhost",
        "user": "onyxfish",
        "id": "centerline",
        "project": "tyler-urban",
        "srs": null
      },
      "id": "centerline",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "centerline"
    },
    {
      "name": "sidewalks",
      "id": "sidewalks",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "sidewalks",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "user": "onyxfish",
        "dbname": "hacktyler-urban"
      }
    },
    {
      "name": "bike_routes",
      "id": "bike_routes",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "bike_routes",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "user": "onyxfish",
        "dbname": "hacktyler-urban",
        "id": "bike_routes",
        "project": "hacktyler-urban"
      }
    },
    {
      "name": "tyler",
      "id": "tyler",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "tyler",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "host": "localhost",
        "user": "onyxfish",
        "dbname": "hacktyler-urban"
      }
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "centerline_merged",
        "extent": "",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "dbname": "hacktyler-urban",
        "host": "localhost",
        "user": "onyxfish",
        "id": "centerline_merged",
        "project": "tyler-urban",
        "srs": null
      },
      "id": "centerline_merged",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "centerline_merged"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "park_centroids",
        "extent": "",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "dbname": "hacktyler-urban",
        "host": "localhost",
        "user": "onyxfish",
        "id": "park_centroids",
        "project": "tyler-urban",
        "srs": null
      },
      "id": "park_centroids",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "park_centroids"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "school_centroids",
        "extent": "",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "dbname": "hacktyler-urban",
        "host": "localhost",
        "user": "onyxfish",
        "id": "school_centroids",
        "project": "tyler-urban",
        "srs": null
      },
      "id": "school_centroids",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "school_centroids"
    }
  ],
  "description": "",
  "attribution": "",
  "legend": ""
}