{
  "bounds": [
    -95.6319,
    32.114,
    -94.948,
    32.7064
  ],
  "center": [
    -95.3002,
    32.3463,
    14
  ],
  "format": "png",
  "interactivity": {
    "layer": "taxnet",
    "template_teaser": "{{{situs_address}}} ||\n{{{owner_name}}} ||\n{{{zone}}}",
    "fields": [
      "situs_address",
      "owner_name",
      "zone"
    ]
  },
  "minzoom": 11,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "tyler-value",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "non_biz_only",
        "extent": "",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "host": "localhost",
        "dbname": "tylerproperty",
        "id": "taxnet",
        "project": "tyler-value",
        "srs": null
      },
      "id": "taxnet",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "taxnet"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "tiger_lines",
        "extent": "",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "host": "localhost",
        "dbname": "tylerproperty"
      },
      "id": "tiger_lines",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "name": "tiger_lines"
    }
  ],
  "name": "",
  "description": "",
  "attribution": "",
  "legend": ""
}