{
  "bounds": [
    -95.4,
    32.2,
    -95.2,
    32.4
  ],
  "center": [
    -95.31266212463377,
    32.32710421338942,
    12
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 11,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "race",
      "name": "race",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "table": "race_shapes",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent": "",
        "type": "postgis",
        "dbname": "tylercensus",
        "user": "sk",
        "id": "race",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "project": "tyler-census-race"
      }
    }
  ],
  "description": "",
  "attribution": "",
  "legend": ""
}